{{- if not .Values.env.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spoke.fullname" . }}-env
  labels:
    app.kubernetes.io/name: {{ include "spoke.name" . }}
    helm.sh/chart: {{ include "spoke.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
{{- range $key, $val := .Values.env.secretVars }}
  {{ $key }}: {{ $val | b64enc }}
{{- end }}
{{- end }}
